VITE_APP_NAME='URL Shortener'
VITE_PORT=3000
VITE_IPBIND='0.0.0.0'
VITE_MONGO_USER=''
VITE_MONGO_PASS=''
VITE_MONGO_HOST='localhost'
VITE_MONGO_PORT='27017'
VITE_MONGO_DB='url-shortener'
VITE_SECRET_KEY=''
VITE_JWT_EXPIRATION=3
